NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6OOquETj4rSGCvaaKtr-IStVXQLk0ixU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=filo-yonetim-sistemi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=filo-yonetim-sistemi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=filo-yonetim-sistemi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1044534179349
NEXT_PUBLIC_FIREBASE_APP_ID=1:1044534179349:web:f885a2175dbd77a45c401c